# simpleBank

./: .gitignore  BankApp.sln  README.md  SimpleBank.sln
BankApp/: BankApp.csproj  SimpleBank.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
BankApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserController.cs
BankApp/Migrations/: 20200414172441_firstMigration.Designer.cs  20200414180129_firstMigration.Designer.cs  20200414180129_firstMigration.cs  20200414184232_InitialCreate.Designer.cs  20200414184232_InitialCreate.cs  20200414185243_RemoveUsersCollectionOfContacts.Designer.cs  20200414185243_RemoveUsersCollectionOfContacts.cs  20200416185525_AccountUpdates.Designer.cs  20200416185525_AccountUpdates.cs  20200421020216_updateTransactions.Designer.cs  20200421020216_updateTransactions.cs  20200421020432_updateTransactions1.Designer.cs  20200421020432_updateTransactions1.cs  20200421021059_updateTransactions2.Designer.cs  20200421021059_updateTransactions2.cs  20200421022131_updateTransactions3.Designer.cs  20200421022131_updateTransactions3.cs  20200428022142_transactionStock.Designer.cs  20200428022142_transactionStock.cs  20200428023048_Stock.Designer.cs  20200428023048_Stock.cs  20200428023222_StockTransactions.Designer.cs  20200428023222_StockTransactions.cs  20200428023844_StockUpdate.Designer.cs  20200428023844_StockUpdate.cs  20200428143402_stockSymbol.Designer.cs  20200428143402_stockSymbol.cs  20200428170031_stockSymbolUpdate.Designer.cs  20200428170031_stockSymbolUpdate.cs  20200429015248_stockPreMarket.Designer.cs  20200429015248_stockPreMarket.cs  SimpleBankContextModelSnapshot.cs
BankApp/Models/: Account.cs  AccountViewModel.cs  ErrorViewModel.cs  SelfTransferViewModel.cs  SimpleBankContext.cs  Stock.cs  StockViewModel.cs  Transaction.cs  TransactionViewModel.cs  TransferViewModel.cs  User.cs  UserViewModel.cs  YahooStock.cs
BankApp/Properties/: launchSettings.json
BankApp/Views/: Web.config
BankApp/Views/Account/: Details.cshtml
BankApp/Views/Dashboard/: CreateAccount.cshtml  EditAccount.cshtml  Index.cshtml  Pay.cshtml  StockDashboard.cshtml  StockDetails.cshtml  Transfer.cshtml
BankApp/Views/Home/: Login.cshtml  SignUp.cshtml
BankApp/Views/Shared/: _Layout.cshtml
BankApp/Views/User/: Login.cshtml
BankApp/src/html/: dashboard.html  index.html
BankApp/src/js/: nav.js  script.js
BankApp/src/scss/: main.scss
BankApp/src/scss/00-config/: _fonts.scss  _variables.scss
BankApp/src/scss/10-basic/: _nav.scss  _template-list.scss
BankApp/src/scss/20-simple/: _dashboard.scss
BankApp/wwwroot/: gulpfile.js
BankApp/wwwroot/css/: site.css
BankApp/wwwroot/html/: index.html
Db/: SimpleBank_6_11_2020.bak
SimpleBank.Test/: CalculatorTests.cs  SimpleBank.Test.csproj
