<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\User\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dist\css\main.css" />
    <None Remove="dist\css\main.css.map" />
    <None Remove="dist\js\script.js" />
    <None Remove="src\scss\10-basic\_template-list.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dist\css\main.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="dist\css\main.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="dist\js\script.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="dist\favicon.ico" />
    <Content Include="gulpfile.js" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="lib\bootstrap\LICENSE" />
    <Content Include="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="lib\jquery-validation\LICENSE.md" />
    <Content Include="lib\jquery\dist\jquery.js" />
    <Content Include="lib\jquery\dist\jquery.min.js" />
    <Content Include="lib\jquery\dist\jquery.min.map" />
    <Content Include="lib\jquery\LICENSE.txt" />
    <Content Include="src\scss\00-config\_fonts.scss" />
    <Content Include="src\scss\00-config\_mixins.scss" />
    <Content Include="src\scss\00-config\_variables.scss" />
    <Content Include="src\scss\10-basic\_template-list.scss" />
    <Content Include="src\scss\10-basic\_nav.scss" />
    <Content Include="src\scss\main.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\images\" />
  </ItemGroup>

</Project>
